<?php

// server config
define('GPOP_LISTEN_IP4', '0.0.0.0'); // 0.0.0.0 or ip address
define('GPOP_USER', 'dbx'); // user & group to run under (setuid/setgid)
define('GPOP_HOSTNAME', 'guerrillamail.com');
define('GPOP_PORT', $listen_port);

// Database
define('GPOP_DB_MAPPER', 'Mysql');
define('GPOP_MYSQL_HOST', 'localhost');
define('GPOP_MYSQL_USER', 'dbx');
define('GPOP_MYSQL_PASS', 'password123');
define('GPOP_MYSQL_DB', 'dbx');

define('GPOP_MAX_CLIENTS', 100);
define('GPOP_LOG_FILE', $log_file);
define('GPOP_VERBOSE', $verbose);
define('GPOP_TIMEOUT', 60); // how many seconds before timeout.


// ssl settings

// full path to your .pem file for ssl (key and cert)
// (pem file can be d/l here http://curl.haxx.se/ca/cacert.pem)
define('GPOP_PEM_FILE_PATH', '');
define('GPOP_PEM_PASSPHRASE', 'phpPopServerSecret');
